.App-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 4fr 75px;
  justify-content: center;
  height: 100vh;
}

.App-header {
  grid-row: 1;
  grid-column: 1;
  height: 100%;
  background-color: #F7F9FB;
}

.App-body {
  grid-row: 2;
  grid-column: 1;
  background-color: #F7F9FB;
  height: 100%;
}

.App-footer {
  grid-row: 3;
  grid-column: 1;
  background-color: #31708E;
  height: 100%;
}


.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
